{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": true,
	"in_process_packages":
	[
		"Autoprefixer",
		"BracketHighlighter",
		"EditorConfig",
		"HTMLBeautify",
		"Java Velocity",
		"Less2Css",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"SublimeLinter",
		"SVN"
	],
	"installed_packages":
	[
		"Autoprefixer",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"GitGutter-Edge",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Java Velocity",
		"Jeet Snippets",
		"JsFormat",
		"LESS",
		"Less2Css",
		"Markdown Preview",
		"MarkdownCodeBlockWrapper",
		"Modific",
		"Oceanic Next Color Scheme",
		"OmniMarkupPreviewer",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PostCSS Sorting",
		"SCSS Compiler",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeOnSaveBuild",
		"SVN"
	]
}
